<!DOCTYPE HTML>

<html>

<head>
<title>4 lerroan</title>

<script src="CssRenderer.js"></script>
<script src="Game.js"></script>
<script src="computer_bot_1.js"></script>
<script src="jquery-1.9.0.min.js"></script>
<style type="text/css" rel="stylesheet">

body {
			background-color: #f7f7f7; 	
}

.board {
            position: relative;
			background-color: #7f7f7f;
}

.coin {
           position: absolute;
           width: 40px;
           height: 40px;
           -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
           border-radius: 10px;
           background-color: #DDD9CB;
}

.coin:hover {
            opacity: 0.5;
}

.player1 {
<<<<<<< HEAD
            background-color: green;
=======
>>>>>>> fitxen_koloreak
            transition: background-color 1s linear;
            -moz-transition: background-color 1s linear;
        	-webkit-transition: background-color 1s linear;
        	-o-transition: background-color 1s linear;
			
}


.player2 {
       		transition: background-color 1s linear;
            -moz-transition: background-color 1s linear;
        	-webkit-transition: background-color 1s linear;
        	-o-transition: background-color 1s linear;
}

.status {
    position: absolute;
	top: 450px;
    }

.games {
    position: absolute;
    top: 10px;
}

.header {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 20px;
	color: #837e7c; 	
	text-decoration: underline;
	
}

.settings {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	color: #837e7c 	
} 

</style>

<script>
    var NewRenderer = {};
		
	$(function() {
    NewRenderer = new CssRenderer($('.board'));
   	NewRenderer.publics.drawBoard();
	$('.board').hide("slow");	
	
	$('.start').click(function() {
		var player_1 = $('input:radio[name=player1options]:checked').val();	
		var player_2 = $('input:radio[name=player2options]:checked').val();	
		game_type = $('input:radio[name=game_type]:checked').val();	
			
		if(typeof player_1 === "undefined" || typeof player_2 === "undefined" || typeof game_type === "undefined" ) {
		alert("Please select your players and gametype.");
		}
		else {
		var color1=$('#fitxaKoloreaPlayer1').val();
		var color2=$('#fitxaKoloreaPlayer2').val();
		if(color1==color2){
			alert("Bi jokalariek ezin dute kolore bera izan");
		}else{
		$("head").append('<style>.player1 { background-color: '+color1+' }</style>');
		$("head").append('<style>.player2 { background-color: '+color2+' }</style>');
		$('.settings').hide(); 
		$('.board').show();
		player1 = new player(1,$('input:radio[name=player1options]:checked').val(),'black');
		player2 = new player(2,$('input:radio[name=player2options]:checked').val(),'white');
		current_player = player1;
		other_player = player2;
		running = true;
		do_next_move();		
		}
		}
	});
});
</script>

</head>

<body>
        <div class="header">4 lerroan</div>
		<div class="settings">
			<form>
			<table>
			<tr>
				<td colspan="3">Ongi etorri 4 lerroan jokora</td>
			</tr>
			<tr>
				<td>Aukeratu 1 jokalaria:</td>
				<td><input type="radio" name="player1options" value="Human" checked="checked"/>Pertsona</td>
				<td><input type="radio" name="player1options" value="Computer" /> Ordenagaildua</td>
<<<<<<< HEAD
=======
				<td>Fitxaren kolorea: <select id="fitxaKoloreaPlayer1">
					<option value="red">Gorria</option>
					<option value="yellow">Horia</option>
					<option value="green" selected>Berdea</option>
					<option value="pink">Rosa</option>
					<option value="purple">Morea</option>
					<option value="orange">Laranja</option>
					<option value="blue">Urdina</option>
					<option value="black">Beltza</option>
					<option value="white">Txuria</option>
					<option value="gray">Grisa</option>		
					</select>
				</td>
>>>>>>> fitxen_koloreak
			</tr>
			
			<tr>
				<td>Aukeratu 2 jokalaria: </td>
				<td><input type="radio" name="player2options" value="Human"/>Pertsona</td>
				<td><input type="radio" name="player2options" value="Computer" checked="checked"/>Ordenagaildua</td>
<<<<<<< HEAD
=======
				<td>Fitxaren kolorea: <select id="fitxaKoloreaPlayer2">
					<option value="red" selected>Gorria</option>
					<option value="yellow">Horia</option>
					<option value="green">Berdea</option>
					<option value="pink">Rosa</option>
					<option value="purple">Morea</option>
					<option value="orange">Laranja</option>
					<option value="blue">Urdina</option>
					<option value="black">Beltza</option>
					<option value="white">Txuria</option>
					<option value="gray">Grisa</option>	
					</select>
				</td>
>>>>>>> fitxen_koloreak
			</tr>	
			<tr>
				<td>Aukeratu Joko mota: </td>
				<td><input type="radio" name="game_type" value="Traditional" checked="checked"/>Klasikoa</td> 
				<td><input type="radio" name="game_type" value="Drop_anywhere"/>Berezia*</td>
			</tr>
			<tr>
<<<<<<< HEAD
				<td colspan="3"><i>*Modu berezian fitxak ez dira erortzen. Jartzen diren lekuan gelditzen dira</i></td>
=======
				<td colspan="3"><i>*Modu berezian, fitxak ez dira erortzen. Jartzen diren lekuan gelditzen dira</i></td>
>>>>>>> fitxen_koloreak
			</tr>	
			<tr>
				<td colspan="3"><input type='button' class="start" value="Jokoa Hasi!"/>.</td>
			</tr>
			</table>	
			</form>
		</div>
		<div class="board"></div>
        <div class="status"></div>
</body>

</html>